<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:background="#00bfff"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <!-- Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:text="About Islamic Quiz App"
            android:textSize="24sp"
            android:layout_marginTop="34dp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:text="Alhamdulillah! This app is designed to help you learn about Islamic knowledge through quizzes..."
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>