<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#31998C"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:src="@drawable/quiz" />

    <TextView
        android:layout_width="128dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/md"
        android:text="Deen Quiz"
        android:layout_marginStart="110dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        />
</LinearLayout>
